DB_HOST=localhost
DB_NAME=db_car_sale
DB_USER=root
DB_PASS=
JWT_KEY=Y2Fyc2FsZW1lZGFu





NODEMAILER_USER = info@mesproject.id
NODEMAILER_PASS = Infomesproject_123
NODEMAILER_HOST = mail.mesproject.id
NODEMAILER_PORT = 465




PATH_UPLOAD_PRODUCT = ./uploads/produk
ROUTE_VIEW_PRODUCT =/images/produk

BASE_URL = https://dev-carsale.mesproject.id